<!DOCTYPE html>
<html>

<head>
    <title>Tak Israel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <h1>Tak Israel</h1>
        <p>
            Tak is a great game, and the people in Israel should know about it
        </p>
        <div class="buttons">
            <div class="buttons-line">
                <a href="https://crabfragmentlabs.com/tak">
                    <button>Crab Fragment Labs</button>
                </a>
                <a href="https://ustak.org">
                    <button>US Tak Association</button>
                </a>
            </div>
            <div class="buttons-line">
                <a href="https://discord.gg/dCm5XDcpn7">
                    <button class="button-marked">Discord</button>
                </a>
            </div>

        </div>
    </div>
</body>

<style>
    .container {
        font-family: "Lato", sans-serif;
        font-size: 1.1rem;
        text-align: center;
        margin-top: 30vh;
    }

    .buttons {
        margin-top: 2.9rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 11px;
    }

    .buttons-line {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 11px;
    }

    @media (max-width: 768px) {
        .buttons-line {
            flex-direction: column;
        }
    }

    .buttons > a {
        margin: auto 0.5rem auto 0.5rem;
        text-decoration: none;
    }

    button {
        outline-color: transparent;
        min-width: 5.6rem;
        height: 2.59rem;
        width: 12.5rem;
        max-height: 2.59rem;
        font-size: 1.06rem;
        text-align: center;
        background-color: #ffffff;
        color: rgb(34, 23, 23);
        border: 2px solid rgb(111, 138, 214);
        border-radius: 12px;
    }
    .button-marked {
        background-color: rgb(87 99 132);
        border: 2px solid rgb(87 99 132);
        color: white;
        box-shadow: 0 6px 23px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 19%);
    }
    button:hover {
        background-color: rgb(111, 138, 214);
        border: 2px solid rgb(111, 138, 214);
        cursor: pointer;
        color: white;
        box-shadow: 0 6px 23px 0 rgb(0 0 0 / 20%), 0 2px 10px 0 rgb(0 0 0 / 19%);
    }
</style>
</html>
